<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Race Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <h1>Let's Race!</h1>
    <img id="player" src="racecar.jpeg" />
    <img id="player2" src="racecar2.jpeg" />
    <main id="maze"></main>
    <script src="main.js"></script>
  </body>
</html>